[masters]
# Inputted my Master Node Public IP
k8s-master ansible_host=13.40.72.112 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem

[workers]
# Inputted my Worker Node Public IPs
k8s-worker-frontend ansible_host=3.8.216.19 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem
k8s-worker-backend ansible_host=35.178.102.235 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ec2-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
